# Rdt-C-api-project

./: LICENSE  README.md  WorkExperienceOct2024.sln  this.slnf
WorkExperienceOct2024.Client/: Program.cs  WorkExperienceOct2024.Client.csproj  _Imports.razor
WorkExperienceOct2024.Client/Core/Services/: ApiClientHelpers.cs  ApiResult.cs  MarketService.cs  StocksService.cs
WorkExperienceOct2024.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WorkExperienceOct2024.Client/Pages/: Stocks.razor
WorkExperienceOct2024.Client/Properties/: launchSettings.json
WorkExperienceOct2024.Client/wwwroot/: index.html
WorkExperienceOct2024.Server/: Program.cs  WorkExperienceOct2024.Server.csproj  appsettings.Development.json  appsettings.json
WorkExperienceOct2024.Server/Controllers/: HarryPotterController.cs  MarketController.cs  StocksController.cs
WorkExperienceOct2024.Server/Interfaces/: IStocksProvider.cs
WorkExperienceOct2024.Server/Models/: GoldPriceDto.cs  QuoteDto.cs  QutoeDto.cs
WorkExperienceOct2024.Server/Options/: AlphaVantageOptions.cs
WorkExperienceOct2024.Server/Properties/: launchSettings.json
WorkExperienceOct2024.Server/Services/: AlphaVantageService.cs
