<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Blazorise" Version="1.5.3" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
		<PackageReference Include="Blazorise.Components" Version="1.5.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.5.3" />
		<PackageReference Include="Blazorise.FluentValidation" Version="1.5.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Models\" />
	</ItemGroup>

</Project>
